1.	Een manier om data efficient op te slaan, aan te passen, etc
2.	Een array is een ijst van values in een variable
3.	Een lijst genaamd "names" met values "Henry", "Kyle" en "Edward"
4.	Piet, Frits en Kees zijn verschillende elements.
5.	B, een const variable moet meteen een waarde krijgen.
6.	niets.
7.	2
	3
8.	2
	27
9.	2
	3
	27
10.	undefined
11.	Hoeft niet, maar het kan handig zijn in bepaalde situaties.
12.	(4) [4, 1, 2, 3]
13.	5
14.	3
15.	8
16.	Een error omdat friendOne niet defined is.
17.	(3) ['Henk', 'Frits', 'Kees']
18.	4
	NaN
19.	4
	7
20.	0
	1
21.	true
	true
22.	false
	false
23.	-2
24.	Great!
	true